@import url('https://fonts.googleapis.com/css2?family=Volkhov&display=swap');

html{
  height: 100%;
}


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#root{
  width: 100%;
  height: 100%;
}

.body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.Header{
  width: 95%;
  height: 8rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  border-bottom: 0.1px solid rgba(0, 0, 0, 0.281);
}

.menu{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}


.contenedor-logo{
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
}
#img-logo{
  width: 60%;
  height: 8rem;
}

.Footer{
  border-top: 0.1px solid rgba(0, 0, 0, 0.281);
  width: 95%;
  min-height: 20vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}

.Main{
  margin-top: 30px;
  width: 90%;
  height: 80vh;
  display: flex;
  justify-content: center;
}

.divImagen{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.Main img{
  width: 100%;
  box-shadow: 3px 6px 20px 10px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.Main img:hover { 
  filter: grayscale(50%);
}

.MainAboutUs{
  margin-top: 30px;
  width: 90%;
  height: 80vh;
  display: flex;
  justify-content: center;
}




#btn-header-footer{
  background-color: white;
  border: none;
  width: 100%;
  height: 30px;
  font-weight: bold;
  cursor: pointer;
  font-size: 15px;
  border-radius: 3px;
}

#btn-header-footer:hover{
  text-shadow:
		0 0 5px rgb(185, 185, 185),
}

/*AboutUs*/

.imgenAbo{
  width: 100%;
  height: 400px;
}
.imgenAbo:hover{
  filter: grayscale(50%);
}


/*LOGIN*/

.MainContact{
  margin-top: 30px;
  width: 90%;
  height: 80vh;
  display: flex;
  justify-content: center;
}

.center{
  box-shadow: 0px 2px 31px 3px rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: rgb(255, 255, 255);
  border-radius: 10px;
}
.center h1{
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 1px solid silver;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}

#btn-ingresar{
  background: #007991;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #78ffd6, #007991);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #78ffd6, #007991);
  color: rgb(0, 0, 0);
  width: 120px;
  height: 30px;
  border: none;
  box-shadow: 0px 3px 17px 3px rgb(0 0 0 / 50%);    
  border-radius: 3px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;  
}

input[type="submit"]{
  background: #007991;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #78ffd6, #007991);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #78ffd6, #007991);
  width: 90%;
  height: 40px;
  border: 1px solid;
  border-radius: 10px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  border-color: #2691d9;
  transition: 1s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a{
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}

.contenedorEnviar{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.contenedorLoginRegistro{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 70%;
}

.contenedorLoginRegistro .p{
  text-decoration: none;
  color: rgb(4,166,245);
}


/*CONTADOR*/

.MainContador{
  margin-top: 30px;
  width: 90%;
  height: 80vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.botones{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  width: 20%;
}

.h1{
  font-size: 50px;
  color: rgb(0, 0, 0);
  font-family: 'Volkhov', serif;
}

.botones #conta{
  background: #acb6e5;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #86fde8, #acb6e5);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #86fde8, #acb6e5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
  color: rgb(0, 0, 0);
  width: 50px;
  height: 30px;
  border: none;
  box-shadow: 3px 2px 4px 3px rgba(0, 0, 0, 0.5);
  border-radius: 3px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.botones #conta:hover{
  box-shadow:
		0 0 5px rgb(81, 177, 180),
		0 0 10px rgba(0,178,255,1),
		0 0 20px rgba(0,178,255,1);
}
.MainContador .divImagen{
  width: 30%;
  height: 50%;
}

.normal{
  width: 100%;
}

.cambio{
  width: 100%;
  filter: grayscale(50%);
}


/*IMAGEN CAMBIO CON BOTON*/
.imagenBtn1{
  width: 200px;
  height: 200px;
}

.imagenBtn2{
  width: 200px;
  height: 200px;
}

.imagenBtn3{
  width: 200px;
  height: 200px;
  filter: grayscale(100%);
}

.imagenBtn4{
  width: 200px;
  height: 200px;
  filter: grayscale(100%);
}

.cambioImg{
  margin-top: 30px;
  width: 90%;
  height: 80vh;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}

.contenedorImgs{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}

.cambioImg .btnImg2{
  background: #acb6e5;
  background: -webkit-linear-gradient(to right, #86fde8, #acb6e5);
  background: linear-gradient(to right, #86fde8, #acb6e5);
  color: rgb(0, 0, 0);
  width: 100px;
  height: 30px;
  border: none;
  box-shadow: 3px 2px 4px 3px rgba(0, 0, 0, 0.5);
  border-radius: 3px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}
.cambioImg .btnImg2:hover{
  box-shadow:
      0 0 5px rgb(81, 177, 180),
      0 0 10px rgba(0,178,255,1),
      0 0 20px rgba(0,178,255,1);
}

.cambioImg .btnImg3{
  background-color: black;
  color: rgb(255, 255, 255);
  width: 100px;
  height: 30px;
  border: none;
  box-shadow: 3px 2px 4px 3px rgba(0, 0, 0, 0.5);
  border-radius: 3px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}
.cambioImg .btnImg3:hover{
  box-shadow:
      0 0 5px rgb(81, 177, 180),
      0 0 10px rgba(0,178,255,1),
      0 0 20px rgba(0,178,255,1);
}



#btn-Registro{
  background: #007991;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #78ffd6, #007991);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #78ffd6, #007991);
  color: rgb(0, 0, 0);
  width: 120px;
  height: 30px;
  border: none;
  box-shadow: 0px 3px 17px 3px rgb(0 0 0 / 50%);    
  border-radius: 3px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;  
}

.btns-login{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}
/*Rick And Morty*/

.bodyRick{
  width: 90%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}


.MainRick{
  margin-top: 30px;
  width: 90%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.MainCards{
  margin-top: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.cards{
  margin: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgb(0, 0, 0);
  box-shadow: 3px 11px 11px 3px rgba(0, 0, 0, 0.5);
  transition: 1s; 
}

.cards:hover{
  *display:none;
  transform: scale(1.10);
}

.img-rickand{
  margin-top: 10px;
  width: 90%;
  border-radius: 50%;
}

.nombreRick{
  padding-left: 10px;
  font-family: cursive;
  color: white;
}

.specieRick{
  color: white;
  font-size: 19px;
  text-shadow:
  0 0 5px rgb(0, 0, 0),
  0 0 10px rgb(0, 0, 0),
  0 0 20px rgb(0, 0, 0);
}

.contenedorInput{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 12px 0;
}

.contenedorInput input{
  width: 93%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

.contenedorInput span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}

.contenedorInput label{
  position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.contenedorInput input:focus ~ label,
.contenedorInput input:valid ~ label{
  top: -5px;
  color: #2691d9;
}


.contenedorInput input:focus ~ span::before,
.contenedorInput input:valid ~ span::before{
  width: 100%;
}




